<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frontend Mentor | Social proof section</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body class="social">

  <div class="social__head">
    <p class="social__title">10,000+ of our <br> users love our <br> products.</p>
    <p class="social__desc"> We only provide great products combined with excellent <br> service.
      See what our satisfied customers are <br> about our services.</p>
  </div>

  <div class="social__rate">
    <div class="social__rate-one">
      <i class="social__star fa-solid fa-star"></i>&nbsp;
      <i class="social__star fa-solid fa-star"></i>&nbsp;
      <i class="social__star fa-solid fa-star"></i>&nbsp;
      <i class="social__star fa-solid fa-star"></i>&nbsp;
      <i class="social__star fa-solid fa-star"></i>&nbsp;
      <span class="social__star-desc">&nbsp; &nbsp; &nbsp; &nbsp; Rated 5 Stars in Reviews</span>
    </div>

    <div class="social__rate-two">
      <i class="social__star fa-solid fa-star"></i>&nbsp;
      <i class="social__star fa-solid fa-star"></i>&nbsp;
      <i class="social__star fa-solid fa-star"></i>&nbsp;
      <i class="social__star fa-solid fa-star"></i>&nbsp;
      <i class="social__star fa-solid fa-star"></i>&nbsp;
      <span class="social__star-desc">&nbsp; &nbsp; &nbsp; Rated 5 Stars in Report Guru</span>
    </div>

    <div class="social__rate-three">
      <i class="social__star fa-solid fa-star"></i>&nbsp;
      <i class="social__star fa-solid fa-star"></i>&nbsp;
      <i class="social__star fa-solid fa-star"></i>&nbsp;
      <i class="social__star fa-solid fa-star"></i>&nbsp;
      <i class="social__star fa-solid fa-star"></i>&nbsp;
      <span class="social__star-desc">&nbsp; &nbsp; &nbsp; &nbsp; Rated 5 Stars in BestTech</span>
    </div>
  </div>

  <div class="social__box">
    <div class="social__box-one">
      <img class="social__image" src="/images/image-colton.jpg" alt="Colton">
      <h4 class="social__box-head">Colton Smith</h4>
      <h5 class="social__box-head-desc">Verified Buyer</h5>
      <p class="social__box-desc">"We needed the same printed design as the one we had ordered a week prior.
        Not only did they find the original order, but we also received it in time.
        Excellent!"</p>
    </div>

    <div class="social__box-two">
      <img class="social__image" src="/images/image-irene.jpg" alt="Irene">
      <h4 class="social__box-head">Irene Roberts</h4>
      <h5 class="social__box-head-desc">Verified Buyer</h5>
      <p class="social__box-desc">"Customer service is always excellent and very quick turn around. Completely
        delighted with the simplicity of the purchase and the speed of delivery."</p>
    </div>

    <div class="social__box-three">
      <img class="social__image" src="/images/image-anne.jpg" alt="Anne">
      <h4 class="social__box-head">Anne Wallace</h4>
      <h5 class="social__box-head-desc">Verified Buyer</h5>
      <p class="social__box-desc">"Put an order with this company and can only praise them for the very high
        standard. Will definitely use them again and recommend them to everyone!"</p>
    </div>
  </div>



  <script type="module" src="/main.js"></script>
</body>


</html>